FROM lukemathwalker/cargo-chef:latest-rust-slim-bookworm  as chef
WORKDIR /app
RUN apt update \
    && apt install lld clang -y \
    && apt install pkg-config -y \
    && apt install libssl-dev -y 

FROM chef as planner
COPY . .
# Compute a lock-like file for our project
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef as builder
COPY --from=planner /app/recipe.json recipe.json
# Build our project dependencies, not our application!
RUN cargo chef cook  --release --recipe-path recipe.json
COPY . .
ENV SQLX_OFFLINE true
# Build our project
RUN cargo build  --release --bin snippetbox

FROM cgr.dev/chainguard/wolfi-base:latest AS runtime
RUN  apk --no-cache add  libgcc
WORKDIR /app
COPY --from=builder /app/target/release/snippetbox  snippetbox
COPY configuration configuration
ENV APP_ENVIRONMENT production
ENTRYPOINT ["./snippetbox"]
